{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Codex Speak",
  "version": "0.1.0",
  "identifier": "com.hunknownz.codex-speak",
  "build": {
    "beforeDevCommand": "npm run dev:frontend",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build:frontend",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Codex Speak",
        "width": 760,
        "height": 720,
        "minWidth": 360,
        "minHeight": 620
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "icon": []
  }
}
